<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAppearance="@android:style/TextAppearance.Large" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2.48" >

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="账号"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/id"
            android:ems="10"
            android:hint="请输入账号"
            android:inputType="text"
            android:maxLength="8" />

        <Button
            android:id="@+id/btn_show_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_id"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/et_id"
            android:text="▼"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/id"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="密码"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/id"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/password"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="8" />

        <Button
            android:id="@+id/bt_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/et_password"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="取消" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/et_password"
            android:layout_marginLeft="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="确定" />

        <ListView
            android:id="@+id/lv_showid"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignLeft="@+id/et_id"
            android:layout_alignRight="@+id/et_id"
            android:layout_below="@id/id" 
            android:visibility="invisible">
        </ListView>
    </RelativeLayout>

</LinearLayout>